DB_NAME=natunpro_mbux
DB_USER=natunpro_mbux_admin
DB_PASSWORD=mbux_admin55
DB_HOST=bd08.exonhost.com
DB_PORT=3306
JWT_SECRET=dfhsgfjdvbvbskdjfbsdakjdcbadsjkcbhdsc

CLOUDFLARE_ACCOUNT_ID=985bc99a02a7b4a0686adeaa365c3440
CLOUDFLARE_ACCESS_KEY_ID=9b3e7b44cece197b5a2be60024102004
CLOUDFLARE_SECRET_ACCESS_KEY=86d1456b22d272eed03c8bd8da2da1ef912f67eae34bd604fdd3f6635b1e5402
CLOUDFLARE_BUCKET_NAME=mbux
NEXT_PUBLIC_CLOUDFLARE_PUBLIC_URL=https://pub-67bde4aa3aa34d01a261d06d103bf2d6.r2.dev
CLOUDFLARE_R2_REGION=auto

AUTH0_SECRET=kfsdhjkdfbcjvbdjkbdkshfbkdsafajksfbkadcbjadfbaskfhasdjkdsh
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://mbux.jp.auth0.com'
AUTH0_CLIENT_ID=QeDLf7S8iyFjVsSs8KTK9yLock4QeC5e
AUTH0_CLIENT_SECRET=weaCUe6vWZgqPhho7-jky7nxTlazmTY5oBYDwIvwvhzkE0xJ8GpKkiws7vfbpDaE

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_MONGO_URI=mongodb+srv://mbuxbd:rzrz0H3ScGu1U1C7@mbux.nlzep.mongodb.net/?retryWrites=true&w=majority&appName=mbux


NEXT_PUBLIC_SSLCOMMERZ_STORE_ID_ADMISSION=test6717ab6bc2044
NEXT_PUBLIC_SSLCOMMERZ_STORE_PASSWORD_ADMISSION=test6717ab6bc2044@ssl
NEXT_PUBLIC_SSLCOMMERZ_STORE_ID_TUITION=test6717ab6bc2044
NEXT_PUBLIC_SSLCOMMERZ_STORE_PASSWORD_TUITION=test6717ab6bc2044@ssl

NEXT_PUBLIC_CRON_SECRET=fdjkshmnbdakdgbkjhmfsajhmsabdkjhm

NEXT_PUBLIC_SMS_API_KEY=oEKM8g9x0ugr5prM1K2V
NEXT_PUBLIC_SMS_SENDER_ID=8809617622219
